[program:gearman-server]
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/gearmand

[program:redis-server]
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
command=/usr/local/bin/redis-server
directory=/redis-data
user=redis

[program:memcached-server]
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
command=/usr/local/bin/memcached
user=memcache

[group:apps-server]
programs = gearman-server,memcached-server,redis-server